spring.data.mongodb.database=springboot-db-azure
spring.data.mongodb.uri=mongodb://springboot-db-azure:VrDfx9WioSKhzelB8pxqfdKMsDTg5LZqSYT7YmNu4IJWNWd7WaAdL8hnt1DMNrRoEWwDCj61bmW70ySiCRbfPQ==@springboot-db-azure.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@springboot-db-azure@
spring.application.name=clinic_managemnet
server.port=8085

